<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link href="js/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="js/slick.css" rel="stylesheet" type="text/css" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="header">
      <ul class="header-nav">
        <li><a href="#" class="custom-btn top-btn">Top</a></li>
        <li><a href="#" class="custom-btn profile-btn">Profile</a></li>
        <li><a href="#" class="custom-btn flow-btn">Flow</a></li>
        <li><a href="#" class="custom-btn service-btn">Service</a></li>
        <li><a href="#" class="custom-btn works-btn">Works</a></li>
        <li><a href="#" class="custom-btn contact-btn">Contact</a></li>
      </ul>
      <!-- スマホ ドロワーナビ | -->
      <div id="nav-drawer">
        <input id="nav-input" type="checkbox" class="nav-unshown" />
        <label id="nav-open" for="nav-input"
          ><img src="img/hbg.png" alt="" style="cursor: pointer"
        /></label>
        <div id="nav-content">
          <div class="sp-nav-top">
            <label for="nav-input"
              ><img class="sp-nav-close" src="img/close.png" alt=""
            /></label>
          </div>
          <div class="sp-nav-content">
            <ul>
              <li>
                <a href="#" class="custom-btn top-btn"
                  ><label for="nav-input" class="label">Top</label></a
                >
              </li>
              <li>
                <a href="#" class="custom-btn profile-btn"
                  ><label for="nav-input" class="label">Profile</label></a
                >
              </li>
              <li>
                <a href="#" class="custom-btn flow-btn"
                  ><label for="nav-input" class="label">Flow</label></a
                >
              </li>
              <li>
                <a href="#" class="custom-btn service-btn"
                  ><label for="nav-input" class="label">Service</label></a
                >
              </li>
              <li>
                <a href="#" class="custom-btn works-btn"
                  ><label for="nav-input" class="label">Works</label></a
                >
              </li>
              <li>
                <a href="#" class="custom-btn contact-btn"
                  ><label for="nav-input" class="label">Contact</label></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <h1 class="headar-message-main">
        <a class="header-message-main-animation">「次も頼みたい！」</a
        >と思われるようなデザインを。
      </h1>
      <h2 class="headar-message-sub">
        デザインは、皆様の「顔」です。その大切な一部を、私に制作させて頂けないでしょうか？
      </h2>
      <!-- <div id="container">
        <button class="learn-more">
          <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
          </span>
          <span class="button-text">もっと見る</span>
        </button>
      </div> -->
    </section>
    <section class="profile">
      <h2 class="profile-message-main section-top-message">
        <span class="animation">Profile</span>
      </h2>
      <div class="profile-wrapper">
        <div class="profile-img-wrapper"><img src="img/profile.jpg" /></div>
        <table class="profile-contents">
          <tr>
            <td>名前</td>
            <td>りょう(24)</td>
          </tr>
          <tr>
            <td>所在地</td>
            <td>東京都</td>
          </tr>
          <tr>
            <td>趣味</td>
            <td>カラオケ、スポーツ、音楽、お酒、漫画等</td>
          </tr>
          <tr>
            <td>ひとこと</td>
            <td>
              最近はコロナの影響で外出する機会が減りましたね。<br />早く元の生活に戻って、マスクなしで生活したいです。。
            </td>
          </tr>
        </table>
      </div>
    </section>
    <section class="flow">
      <h2 class="flow-message-main section-top-message">
        <span class="animation">Flow</span>
      </h2>
      <h3 class="flow-message-sub section-sub-message">
        Web制作を通じて、お客様の潜在的な課題を解決出来るよう提案致します。
      </h3>
      <div class="flow-item-wrapper">
        <div class="flow-item">
          <div class="flow-item-content-wrapper">
            <h4 class="flow-item-main">1.Hearing</h4>
            <h5>ヒアリング</h5>
            <p class="flow-item-icon">
              <i
                class="fa fa-assistive-listening-systems"
                aria-hidden="true"
              ></i>
            </p>
            <p class="flow-item-sub">
              お客様の要望を正確にヒアリングを行い、デザインを作成致します。"どう伝えればいいか分からない。"という方の為にも、ヒアリングの際には、事前に私が調査したサンプルページをお見せしたり、その場で下書きするなどを行い、イメージを共有させて頂きます。
            </p>
          </div>
        </div>
        <div class="flow-item">
          <div class="flow-item-content-wrapper">
            <h4 class="flow-item-main">2.Design</h4>
            <h5>デザイン</h5>
            <p class="flow-item-icon">
              <i class="fa fa-paint-brush" aria-hidden="true"></i>
            </p>

            <p class="flow-item-sub">
              ヒアリングを元に、一度デザインを検討致します。(2日~1週間ほど)その際、どのようなデザインがお客様にとって最もよいのか、どうすればお客様の課題を解決できるかを念頭に置き、検討致します。また、手戻りや認識のズレが起きないように、作成したデザインを元に再度お客様と共有をさせて頂きます。
            </p>
          </div>
        </div>
        <div class="flow-item">
          <div class="flow-item-content-wrapper">
            <h4 class="flow-item-main">3.Coding</h4>
            <h5>コーディング</h5>
            <p class="flow-item-icon">
              <i class="fa fa-code" aria-hidden="true"></i>
            </p>

            <p class="flow-item-sub">
              今後、デザインの修正等が発生することも考え、『保守しやすい』『再利用しやすい』コーディングを心がけます。また、Javascriptを使用した動きのあるサイトも作成可能です。その他にも、WordPressでの作成も可能ですので、ヒアリングの際は、お客様の希望に合わせた提案をさせて頂きます。
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <h2 class="service-message-main section-top-message">
        <span class="animation">Service</span>
      </h2>
      <h3 class="service-message-sub section-sub-message">
        Web制作を通じ、お客様からの信頼を頂けるよう、精一杯対応致します。
      </h3>
      <div class="service-item-wrapper slider">
        <div class="service-item">
          <div class="service-item-content-wrapper">
            <h4 class="service-item-main">高品質&低価格</h4>

            <p class="service-item-icon">￥</p>

            <p class="service-item-sub">
              限られた予算内でも、お客様に満足の頂けるデザインを提案致します。<br />お気軽にご相談ください。
            </p>
          </div>
        </div>
        <div class="service-item">
          <div class="service-item-content-wrapper">
            <h4 class="service-item-main">短時間でのレスポンス</h4>
            <p class="service-item-icon">
              <i class="fa fa-comments" aria-hidden="true"></i>
            </p>

            <p class="service-item-sub">
              お客様からのレスポンスに1時間~ 半日以内に必ず返信致します。<br />また、連絡手段については、電話やZoom(近場であれば直接)など、臨機応変に対応できますのでご安心ください。
            </p>
          </div>
        </div>
        <div class="service-item">
          <div class="service-item-content-wrapper">
            <h4 class="service-item-main">その他サポート</h4>
            <p class="service-item-icon">
              <i class="fa fa-info-circle" aria-hidden="true"></i>
            </p>

            <p class="service-item-sub">
              軽微な修正であれば、対応終了した後でも、後日無料で対応致します。<br />何か不安等ありましたら、ご連絡ください。
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="works">
      <h2 class="works-message-top section-top-message">
        <span class="animation">Works</span>
      </h2>
      <h3 class="works-message-sub section-sub-message">
        ポートフォリオ等が増え次第、随時更新致します。
      </h3>
      <div class="works-img">
        <a href="https://ryo12241220.github.io/dental_portfoliio/"
          ><img src="img/dental.png" class="works-img-dental"
        /></a>
      </div>
    </section>
    <section class="contact">
      <h2 class="contact-message-main section-top-message">
        <span class="animation">Contact</span>
      </h2>

      <h4 class="">
        <i class="fa fa-phone" aria-hidden="true"></i>電話でのお問い合わせ
      </h4>
      <div class="contact-message-sub contact-tell">000-0000-0000</div>
      <p class="contact-message-sub">平日 09:00 - 22:00 / 休日 09:00 - 22:00</p>

      <h4 class="contact-message-top">
        <i class="fa fa-envelope" aria-hidden="true"></i
        >メールフォームでのお問い合わせ
      </h4>
      <form class="contact-form-wrappar">
        <table class="contact-form">
          <tr>
            <td>お名前</td>
            <td><div class="contact-form-must">必須</div></td>
            <td>
              <input type="text" name="name" class="text-box" />
              <input type="text" name="name" class="text-box" />
            </td>
          </tr>
          <tr>
            <td>フリガナ</td>
            <td><div class="contact-form-must">必須</div></td>
            <td>
              <input type="text" name="name" class="text-box" />
              <input type="text" name="name" class="text-box" />
            </td>
          </tr>
          <tr>
            <td>メールアドレス</td>
            <td>
              <div class="contact-form-must">必須</div>
            </td>
            <td>
              <input type="text" name="name" class="text-box-size text-box" />
            </td>
          </tr>
          <tr>
            <td>電話番号</td>
            <td></td>
            <td>
              <input type="text" name="name" class="text-box-size text-box" />
            </td>
          </tr>
          <tr>
            <td>お問い合わせ内容</td>
            <td><div class="contact-form-must">必須</div></td>
            <td><textarea class="textarea-size text-box"></textarea></td>
          </tr>
        </table>
        <td><input class="contact-submit" type="submit" value="送信" /></td>
      </form>
    </section>

    <section class="footer"></section>
    <script src="portfolio.js"></script>
  </body>
</html>
